<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>rajesh_adhikari photo album</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" type="image/x-icon" href="assests/images/r.png"> 
 
  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/354c1b6dda.js" crossorigin="anonymous"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>
 

<body>
  <!-- Build your first site here -->
 
 <nav class="navbar navbar-expand navbar-right navbar-dark bg-dark "  >
      <a class="logo" href="#"> <img src="assets/images/r.png" alt="Logo" height="50"> </a>
    
      <div class="collapse navbar-collapse">
                          <ul class="navbar-nav mr-auto">                
                              <li class="nav-item active">
                                  <a class="nav-link" href="#header"><i class="fas fa-home"></i> Home </a>
                              </li>
                              <li class="nav-item dropdown">
                                    <a class="dropdown" href="#photos" id="navbarDropdown" role="button"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-images"></i>
              Photos
                                        </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#Amritsar">Amritsar</a>
                                        <a class="dropdown-item " href="#Chandigarh">Chandigarh</a>
                                        <a class="dropdown-item" href="#Chandragiri">Chandragiri</a>
                                        <a class="dropdown-item" href="#Nagarkot">Nagarkot</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#More">More</a>
                                      </div> 
                                  </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#about"><i class="fas fa-address-card"></i> About </a> 
                                </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#contact"><i class="far fa-address-book"></i> Contact </a>
                                </li>
                            
                            </ul>
     
                       <ul class="nav navbar-nav navbar-right">
                          <div class="dropdown">
                             <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown">Follow me 
                              <span class="nav-item"></span></button>
                              <ul class="dropdown-menu">
                                <li class="nav-item"><a href="https://www.facebook.com/rajesh.adhikari.7127"><i class="fab          fa-facebook-square"></i> Facebook </a></li>
                                 <li class="nav-item"><a href="https://github.com/rajesh-adhikari"> <i class="fab fa-github-square"></i>Github </a></li>
                                  <li><a href="https://www.instagram.com/rajeshadhikari8700"> <i class="fab fa-instagram-square"></i> Instagram </a></li>
                                  <li><a href="https://www.linkedin.com/in/rajesh-adhikari"> <i class="fab fa-linkedin"></i> Linkedin </a> </li>
                               </ul>
                           </div>
                          </ul>
      </div>
    </nav>
        


  <section id="header">
     <div class="jumbotron text-center">
    <h1> Welcome to my photo album </h1>
    <img src="assets/images/b.jpg" alt="my image " height="40%" width="40%">
    </div>
  </section>

<section>
 <div class="card chand">
                                  <div class="card-header">
                                          <h1>Photos </h1>
                                    </div>
   <div class="card-body">
          <section id="Amritsar">
     <div class="card chand">
                        <div class="card-header">
                            <h1>Amritsar </h1>
                          </div>
              <div class="card-body">
                <div id="amritsar1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                            <li data-target="#amritsar1" data-slide-to="0" class="active"></li>
                            <li data-target="#amritsar1" data-slide-to="1"></li>
                            <li data-target="#amritsar1" data-slide-to="2"></li>
                            <li data-target="#amritsar1" data-slide-to="3"></li>
                            <li data-target="#amritsar1" data-slide-to="4"></li>
                      </ol>
                  <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="assets/img/am1.jpg" class="d-block w-100" alt="..."height="50%" width="50%">
                              </div>  
                            <div class="carousel-item">
                              <img src="assets/img/am2.jpeg"class="d-block w-100" alt="..."height="50%" width="50%">
                              </div>
                            <div class="carousel-item">
                              <img src="assets/img/am3.jpeg" class="d-block w-100" alt="..."height="50%" width="50%">
                              </div>
                            <div class="carousel-item">
                              <img src="assets/img/am4.jpeg" class="d-block w-100" alt="..."height="50%" width="50%">
                              </div>
                            <div class="carousel-item">
                              <img src="assets/img/am5.jpeg" class="d-block w-100" alt="..."height="50%" width="50%">
                                </div>
                        
                       <a class="carousel-control-prev" href="#amritsar1" role="button" data-slide="prev">
                       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                       <span class="sr-only">Previous</span>
                          </a>
                       <a class="carousel-control-next" href="#amritsar1" role="button" data-slide="next">
                       <span class="carousel-control-next-icon" aria-hidden="true"></span>
                       <span class="sr-only">Next</span>
                        </a>
                     </div>
                 </div>
               </div> 
             </div>
           </section> 
          <section id="Chandigarh">
              <div class="card chand">
                                      <div class="card-header">
                                              <h1>Chandigarh </h1>
                                          </div>
                <div class="card-body">
                  <div id="chandigarh1" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                        <li data-target="#chandigarh1" data-slide-to="0" class="active"></li>
                                        <li data-target="#chandigarh1" data-slide-to="1"></li>
                                        <li data-target="#chandigarh1" data-slide-to="2"></li>
                                        <li data-target="#chandigarh1" data-slide-to="3"></li>
                                        <li data-target="#chandigarh1" data-slide-to="4"></li>

                                        </ol>
                    <div class="carousel-inner">
                              <div class="carousel-item active">
                                    <img src="assets/img/ch1.jpg" class="d-block w-100" alt="..."height="30%" width="30%">
                                    </div>  
                              <div class="carousel-item">
                                    <img src="assets/img/ch2.jpg" class="d-block w-100" alt="..."height="30%" width="30%">
                                    </div>
                              <div class="carousel-item">
                                    <img src="assets/img/ch3.jpg" class="d-block w-100" alt="..."height="30%" width="30%">
                                    </div>
                              <div class="carousel-item">
                                    <img src="assets/img/ch4.jpg" class="d-block w-100" alt="..."height="30%" width="30%">
                                    </div>
                              <div class="carousel-item">
                                    <img src="assets/img/ch5.jpg" class="d-block w-100" alt="..."height="30%" width="30%">
                                    </div>
                      
                      <a class="carousel-control-prev" href="#chandigarh1" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#chandigarh1" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                      </a>
                      </div> 
                    </div>
                  </div>
                </div>
             </section>
            <section id="Chandragiri">
                    <div class="card chand">
                                        <div class="card-header">
                                            <h1>Chandragiri </h1>
                                              </div>
                      <div class="card-body">
                        <div id="chandragiri1" class="carousel slide" data-ride="carousel">
                                          <ol class="carousel-indicators">
                                              <li data-target="#chandragiri1" data-slide-to="0" class="active"></li>
                                              <li data-target="#chandragiri1" data-slide-to="1"></li>
                                              <li data-target="#chandragiri1" data-slide-to="2"></li>
                                              <li data-target="#chandragiri1" data-slide-to="3"></li>
                                              <li data-target="#chandragiri1" data-slide-to="4"></li>
                                              </ol>
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="assets/img/c1.jpg" class="d-block w-100" alt="..." height="50%" width="50%">
                                </div>  
                              <div class="carousel-item">
                                <img src="assets/img/c2.jpeg"class="d-block w-100" alt="..."height="40%" width="40%">
                                </div>
                              <div class="carousel-item">
                                <img src="assets/img/c3.jpeg" class="d-block w-100" alt="..."height="50%" width="50%">
                                </div>
                              <div class="carousel-item">
                                <img src="assets/img/c4.jpeg" class="d-block w-100" alt="..."height="50%" width="50%">
                                </div>
                              <div class="carousel-item">
                                <img src="assets/img/c5.jpeg" class="d-block w-100" alt="..."height="50%" width="50%">
                                </div>
                        
                              <a class="carousel-control-prev" href="#chandragiri1" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#chandragiri1" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                              </a>
                            </div> 
                          </div>
                        </div>
                      </div>
                   </section>
      
                 <section id="Nagarkot">
                    <div class="card chand">
                                        <div class="card-header">
                                            <h1>Nagarkot </h1>
                                              </div>
                     <div class="card-body">
                       <div id="Nagarkot1" class="carousel slide" data-ride="carousel">
                                          <ol class="carousel-indicators">
                                              <li data-target="#Nagarkot1" data-slide-to="0" class="active"></li>
                                              <li data-target="#Nagarkot1" data-slide-to="1"></li>
                                              <li data-target="#Nagarkot1" data-slide-to="2"></li>
                                              <li data-target="#Nagarkot1" data-slide-to="3"></li>
                                              <li data-target="#Nagarkot1" data-slide-to="4"></li>
                                              <li data-target="#Nagarkot1" data-slide-to="5"></li>
                                              <li data-target="#Nagarkot1" data-slide-to="6"></li>
                                              <li data-target="#Nagarkot1" data-slide-to="7"></li>

                                              </ol>
                         <div class="carousel-inner">
                                        <div class="carousel-item active">
                                          <img src="assets/img/d1.jpg" class="d-block w-100" alt="..." height="50%" width="50%">
                                          </div>  
                                        <div class="carousel-item">
                                          <img src="assets/img/d2.jpg"class="d-block w-100" alt="..."height="40%" width="40%">
                                          </div>
                                        <div class="carousel-item">
                                          <img src="assets/img/d3.jpg" class="d-block w-100" alt="..."height="50%" width="50%">
                                          </div>
                                        <div class="carousel-item">
                                          <img src="assets/img/d4.jpg" class="d-block w-100" alt="..."height="50%" width="50%">
                                          </div>
                                        <div class="carousel-item">
                                          <img src="assets/img/d5.jpg" class="d-block w-100" alt="..."height="50%" width="50%">
                                          </div>
                                           <div class="carousel-item">
                                               <img src="assets/img/d6.jpg" class="d-block w-100" alt="..."height="50%" width="50%">
                                             </div>
                                            <div class="carousel-item">
                                               <img src="assets/img/d7.jpg" class="d-block w-100" alt="..."height="50%" width="50%">
                                             </div>
                                        <a class="carousel-control-prev" href="#Nagarkot1" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#Nagarkot1" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                        </a>
                                       </div> 
                          </div>
                        </div>
                      </div>
                      </section>

                    <section id="More">
                    <div class="card chand">
                                        <div class="card-header">
                                            <h1>More</h1>
                                              </div>
                     <div class="card-body">
                       <div id="chandragiri12" class="carousel slide" data-ride="carousel">
                                          <ol class="carousel-indicators">
                                              <li data-target="#chandragiri12" data-slide-to="0" class="active"></li>
                                              <li data-target="#chandragiri12" data-slide-to="1"></li>
                                              <li data-target="#chandragiri12" data-slide-to="2"></li>
                                              <li data-target="#chandragiri12" data-slide-to="3"></li>
                                              <li data-target="#chandragiri12" data-slide-to="4"></li>
                                              <li data-target="#chandragiri12" data-slide-to="5"></li>
                                              <li data-target="#chandragiri12" data-slide-to="6"></li>
                                              <li data-target="#chandragiri12" data-slide-to="7"></li>
                                              
                                              </ol>
                         <div class="carousel-inner">

                                          <div class="carousel-item active">
                                            <img src="assets/img/o1.jpg" class="d-block w-100" alt="..." height="50%" width="50%">
                                          </div>  
                                            <div class="carousel-item">
                                             <img src="assets/img/o2.jpg"class="d-block w-100" alt="..."height="40%" width="40%">
                                             </div>
                                          <div class="carousel-item">
                                             <img src="assets/img/o3.jpg" class="d-block w-100" alt="..."height="50%" width="50%">
                                              </div>
                                           <div class="carousel-item">
                                              <img src="assets/img/o4.jpg" class="d-block w-100" alt="..."height="50%" width="50%">
                                          </div>
                                        <div class="carousel-item">
                                            <img src="assets/img/o5.jpg" class="d-block w-100" alt="..."height="50%" width="50%">
                                          </div>
                                          <div class="carousel-item">
                                          <img src="assets/img/o6.jpeg" class="d-block w-100" alt="..."height="50%" width="50%">
                                          </div>
                                         <div class="carousel-item">
                                          <img src="assets/img/o7.jpeg" class="d-block w-100" alt="..."height="50%" width="50%">
                                          </div>
                                          <div class="carousel-item">
                                          <img src="assets/img/o8.jpeg" class="d-block w-100" alt="..."height="50%" width="50%">
                                          </div>
                                  
                                           <a class="carousel-control-prev" href="#chandragiri12" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#chandragiri12" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                        </a>
                                       </div> 
                          </div>
                        </div>
                      </div>
                      </section>

   </div>
 </div>
</section>

  <section id="about">
    <div class="container">
        <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hi there! I am a computer  engineering student!</p>
                </div>
                
              </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
         <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="assets/images/c.jpg" 
                        alt="My Image" 
                        height="20%" width="20%"
                        >    
                        <div class="card-body">
                            <div class="card-text"></div>      
                         </div> 
              </div>
         </div>

        <div class="col-md-6 col-sm-12  skills-column">
             <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                        </div>
                      <div class="card-body">
                        <p class="card-text">I play a football.</p>        
                       </div>
                    </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Computer Games  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of computer games.</p>        
                        </div>
                    </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                        </div>
                      <div class="card-body">
                        <p class="card-text"> I love to code.</p>        
                      </div>
                    </div>
              </div> 
                
      </div>
              
    </div>
        </section>
         
  <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 
       
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         

         <!-- <h3>others</h3>
          <p> I love to visit differnet places and expreience new things.</p>
          <p> I love to meet different peoples and listen there expreience.</p>
          <p> I love to see different flora and funna.</p>
          <p> I love to do different activities like bungee jumping,trekking rock climbing,boating,paragliding while visting       differnet places.</p>  -->


        
 



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
